<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OpenMod.Rcon</RootNamespace>
    <AssemblyName>OpenMod.Rcon</AssemblyName>
    <Product>OpenMod Rcon plugin</Product>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>OpenMod.Rcon</PackageId>
    <!-- must be unique, should be same as your plugin ID -->
    <PackageDescription>Valve Rcon protocol implementation for OpenMod</PackageDescription>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <!-- see https://spdx.org/licenses/ -->
    <PackageAuthor>Your name</PackageAuthor>
    <PackageTags>openmod openmod-plugin XXX</PackageTags>
    <!-- XXX can be unturned, unityengine or universal depending on your plugin -->
    <Version>x.x.x</Version>
    <!-- Your plugins version. Must be semversion, see https://semver.org/ -->
    <AssemblyVersion>x.x.x</AssemblyVersion>
    <!-- set same as package version, required for dynamicalliy updating your plugin -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="OpenMod.Core" Version="2.3.8" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenMod.Rcon.Common\OpenMod.Rcon.Common.csproj" />
  </ItemGroup>

</Project>